{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=public-address-book;Port=5432;SslMode=Disable;User Id=postgres;Password=asdqwe123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
